# stock-market

./: LICENSE  README.md  pom.xml
infrastructure/: pom.xml
infrastructure/config-service/: README.md  pom.xml
infrastructure/config-service/src/main/java/ru/dreadblade/stockmarket/configservice/: ConfigServiceApplication.java
infrastructure/config-service/src/main/java/ru/dreadblade/stockmarket/configservice/config/: EncryptionConfiguration.java  SecurityConfiguration.java
infrastructure/config-service/src/main/resources/: application.yml
infrastructure/config-service/src/main/resources/services/: account-service.yml  application.yml  discovery-service.yml  gateway.yml  notification-service.yml  order-service.yml  payment-service.yml  stock-price-history-service.yml  stock-price-service.yml  stock-service.yml  user-service.yml
infrastructure/discovery-service/: README.md  pom.xml
infrastructure/discovery-service/src/main/java/ru/dreadblade/stockmarket/discoveryservice/: DiscoveryServiceApplication.java
infrastructure/discovery-service/src/main/java/ru/dreadblade/stockmarket/discoveryservice/config/: EncryptionConfiguration.java  SecurityConfiguration.java
infrastructure/discovery-service/src/main/resources/: application.yml
infrastructure/gateway/: README.md  pom.xml
infrastructure/gateway/src/main/java/ru/dreadblade/stockmarket/gateway/: GatewayApplication.java
infrastructure/gateway/src/main/java/ru/dreadblade/stockmarket/gateway/config/: GatewaySecurityConfiguration.java  RouteLocatorConfiguration.java  StockMarketServices.java
infrastructure/gateway/src/main/resources/: application.yml
services/: pom.xml
services/account-service/: README.md  pom.xml
services/account-service/src/main/java/ru/dreadblade/stockmarket/accountservice/: AccountServiceApplication.java
services/account-service/src/main/java/ru/dreadblade/stockmarket/accountservice/config/: KafkaConfiguration.java  KafkaTopics.java  SecurityConfiguration.java
services/account-service/src/main/java/ru/dreadblade/stockmarket/accountservice/controller/: AccountController.java
services/account-service/src/main/java/ru/dreadblade/stockmarket/accountservice/domain/: Account.java  Stock.java  StockOnAccount.java
services/account-service/src/main/java/ru/dreadblade/stockmarket/accountservice/event/: AccountCreatedIntegrationEvent.java  IntegrationEvent.java  OrderClosedIntegrationEvent.java  OrderConfirmedIntegrationEvent.java  OrderCreatedIntegrationEvent.java  OrderRejectedIntegrationEvent.java  PaymentCreatedIntegrationEvent.java  PaymentSucceededIntegrationEvent.java  StockCreatedIntegrationEvent.java
services/account-service/src/main/java/ru/dreadblade/stockmarket/accountservice/model/: AccountResponseDTO.java  StockOnAccountResponseDTO.java
services/account-service/src/main/java/ru/dreadblade/stockmarket/accountservice/repository/: AccountRepository.java  StockOnAccountRepository.java  StockRepository.java
services/account-service/src/main/java/ru/dreadblade/stockmarket/accountservice/security/: StockMarketJwtAuthenticationConverter.java  StockMarketJwtDecoder.java
services/account-service/src/main/java/ru/dreadblade/stockmarket/accountservice/service/: AccountService.java
services/account-service/src/main/resources/: application.yml
services/notification-service/: README.md  pom.xml
services/notification-service/src/main/java/ru/dreadblade/stockmarket/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/java/ru/dreadblade/stockmarket/notificationservice/config/: KafkaConfiguration.java  KafkaTopics.java  SecurityConfiguration.java  WebSocketConfiguration.java  WebSocketConnectionInterceptor.java  WebSocketSecurityConfiguration.java
services/notification-service/src/main/java/ru/dreadblade/stockmarket/notificationservice/controller/: NotificationController.java
services/notification-service/src/main/java/ru/dreadblade/stockmarket/notificationservice/domain/: Notification.java  Stock.java
services/notification-service/src/main/java/ru/dreadblade/stockmarket/notificationservice/events/: IntegrationEvent.java  OrderClosedIntegrationEvent.java  OrderConfirmedIntegrationEvent.java  OrderRejectedIntegrationEvent.java  StockCreatedIntegrationEvent.java  StockPriceChangeIntegrationEvent.java
services/notification-service/src/main/java/ru/dreadblade/stockmarket/notificationservice/model/: NotificationMessageDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java
services/notification-service/src/main/resources/: application.yml
services/order-service/: README.md  pom.xml
services/order-service/src/main/java/ru/dreadblade/stockmarket/orderservice/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yml
services/payment-service/: README.md  pom.xml
services/payment-service/src/main/java/ru/dreadblade/stockmarket/paymentservice/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml  logback-spring.xml
services/stock-price-history-service/: README.md  pom.xml
services/stock-price-history-service/src/main/java/ru/dreadblade/stockmarket/stockpricehistoryservice/: StockPriceHistoryServiceApplication.java
services/stock-price-history-service/src/main/resources/: application.yml
services/stock-price-service/: README.md  pom.xml
services/stock-price-service/src/main/java/ru/dreadblade/stockmarket/stockpriceservice/: StockPriceServiceApplication.java
services/stock-price-service/src/main/resources/: application.yml  logback-spring.xml
services/stock-service/: README.md  pom.xml
services/stock-service/src/main/java/ru/dreadblade/stockmarket/stockservice/: StockServiceApplication.java
services/stock-service/src/main/resources/: application.yml
services/user-service/: README.md  pom.xml
services/user-service/src/main/java/ru/dreadblade/stockmarket/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
(+224 files in other folders)
