<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.dreadblade</groupId>
        <artifactId>stock-market</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>ru.dreadblade.stockmarket</groupId>
    <artifactId>services</artifactId>
    <name>services</name>
    <description>services</description>

    <packaging>pom</packaging>

    <modules>
        <module>account-service</module>
        <module>notification-service</module>
        <module>order-service</module>
        <module>payment-service</module>
        <module>stock-price-history-service</module>
        <module>stock-price-service</module>
        <module>stock-service</module>
        <module>user-service</module>
    </modules>
</project>
